<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>

        <button id="redraw">Redraw</button>
        <button id="clear">Clear</button>
        Here is one mermaid diagram:
        <div id="output"></div>

        
        <div id="flowchart-code-preview" rows="10" cols="60"></div>

        <script type="module">
            import {Flowchart} from './alakazam.js';

            const flowchart = new Flowchart();
            flowchart.prepare();
            const redrawButton = document.getElementById('redraw');
            const clearButton = document.getElementById('clear');
            const output = document.getElementById('output');
            const previewContainer = document.getElementById('flowchart-code-preview');

            redrawButton.addEventListener('click', () =>{
                const flowchartCode = flowchart.generateCode();
                previewContainer.innerText = flowchartCode;
                mermaid.render('theGraph', flowchartCode, function(svgCode) {
                    output.innerHTML = svgCode;
                });
            });

            clearButton.addEventListener('click', () =>{
                previewContainer.innerText = ''; 
                output.innerHTML = '';
            });

            output.addEventListener('click', (event) => {
                console.log(event.target);
                const shouldReattachConnected = event.getModifierState('Control');
                // const altPressed = event.getModifierState('Alt');
                // const shiftPressed = event.getModifierState('Shift');

                const target = event.target.closest('.node');
                if (!target) {
                    return;
                }

                console.log(target);
                
                if (target.classList.contains('node')) {
                    console.log(target.id);
                    flowchart.addNodeTo(target.id, shouldReattachConnected, prompt("Node description"), prompt("Connection description"));
                }

                redrawButton.click();
            })

            redrawButton.click();
            
        </script>
       
    </body>
</html>